yes=Yes
no=No
save=Save
cancel=Cancel

alert.quit.header=You are about to quit the application.
alert.quit.content.save=Do you want to proceed without saving?
alert.quit.content.nosave=Do you want to proceed?

alert.openproject.header=Your current project has not been saved, opening another project will delete you work.
alert.openproject.content.save=Do you want to proceed without saving?

alert.newproject.header=Your current project has not been saved, creating a new project will delete you work.
alert.newproject.content.save=Do you want to proceed without saving?

help=Help
