# =============================================================================
# = FxApplication =============================================================
# =============================================================================

yes=Yes
no=No
save=Save
cancel=Cancel

alert.quit.header=You are about to quit the application.
alert.quit.content.save=Do you want to proceed without saving?
alert.quit.content.nosave=Do you want to proceed?

alert.openproject.header=Your current project has not been saved, opening another project will delete you work.
alert.openproject.content.save=Do you want to proceed without saving?

alert.newproject.header=Your current project has not been saved, creating a new project will delete you work.
alert.newproject.content.save=Do you want to proceed without saving?

help=Help

# =============================================================================
# = FxApplicationSettings =====================================================
# =============================================================================

app.fx.setting.debugModeEnabled=Debug mode enabled
app.fx.setting.debugModeEnabled.description=

app.fx.setting.category.logger=Logger configuration
app.fx.setting.logLevel=Log level
app.fx.setting.logLevel.description=
app.fx.setting.logFilter=Log source filter
app.fx.setting.logFilter.description=

app.fx.setting.category.logfile=Log file configuration
app.fx.setting.logDir=Log files directory
app.fx.setting.logDir.description=
app.fx.setting.logFileEnabled=Write log file
app.fx.setting.logFileEnabled.description=
app.fx.setting.keepLogFileEnabled=Keep log file
app.fx.setting.keepLogFileEnabled.description=

app.fx.setting.category.ui=User interface
app.fx.setting.ansiLogOutputEnabled=Enabled console ANSI log output
app.fx.setting.ansiLogOutputEnabled.description=
app.fx.setting.showLogWindowEnabled=Show log window
app.fx.setting.showLogWindowEnabled.description=
app.fx.setting.showExceptionWindowEnabled=Show exception window
app.fx.setting.showExceptionWindowEnabled.description=
